# ProyectoSpring

./: README.md
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/dev/ebecast/product_service/: HelloController.java  ProductServiceApplication.java
product-service/src/main/java/dev/ebecast/product_service/controller/: CategoryController.java  DebugController.java  HelloController.java  KafkaTestController.java  ProductController.java
product-service/src/main/java/dev/ebecast/product_service/dto/: CategoryRequest.java  CategoryResponse.java  ErrorResponse.java  ProductRequest.java  ProductResponse.java  ProductSummaryResponse.java
product-service/src/main/java/dev/ebecast/product_service/exception/: CategoryAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/dev/ebecast/product_service/kafka/event/: ProductCreatedEvent.java
product-service/src/main/java/dev/ebecast/product_service/kafka/producer/: ProductEventProducer.java
product-service/src/main/java/dev/ebecast/product_service/mapper/: ProductMapper.java
product-service/src/main/java/dev/ebecast/product_service/model/: Category.java  Product.java
product-service/src/main/java/dev/ebecast/product_service/productservice/web/: HealthController.java
product-service/src/main/java/dev/ebecast/product_service/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/dev/ebecast/product_service/service/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/dev/ebecast/product_service/: ProductServiceApplicationTests.java
